# Clinic

./: .gitignore  Clinic.sln  README.md
Clinic.API/: Clinic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clinic.API/Controllers/: ApiController.cs  MastersController.cs  PatientsController.cs  PeopleController.cs  WeatherForecastController.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Application/: Clinic.Application.csproj  DependencyInjection.cs
Clinic.Application/Enum/: NameMaster.cs  TipoPersona.cs
Clinic.Application/Interfaces/: IClinicDbContext.cs  IDateTime.cs
Clinic.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Clinic.Application/Masters/Queries/: GetTypeGenderQuery.cs  GetTypePeopleQuery.cs
Clinic.Application/Models/: MasterDataDTO.cs  PatientsDTO.cs  PeopleDTO.cs
Clinic.Application/Patients/Queries/: GetPatientsQuery.cs
Clinic.Application/People/Commands/: CreateUpdatePeopleCommand.cs  GetDoctorsQuery.cs
Clinic.Domain/Entities/: DataMaestra.cs  Maestras.cs  Pacientes.cs  Personas.cs
Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
Clinic.Infrastructure/Persistence/: ClinicDbContext.cs
Clinic.Infrastructure/Persistence/Migrations/: 20230428165303_Personas.Designer.cs  20230428165303_Personas.cs  20230428203220_Personas.Designer.cs  20230428203220_Personas.cs  20230428220618_Pacientes.Designer.cs  20230428220618_Pacientes.cs  20230430040942_MaestrasAndDataMaestra.cs  (+2 more)
ClinicFront/: README.md  angular.json  package-lock.json  package.json
ClinicFront/src/: index.html  main.ts
(+16 files in other folders)
